/* Reset margins and paddings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Set background and text styles */
body {
  background-color: #dff1d6;
  font-family: "Segoe UI", sans-serif;
  color: #1a3b2c;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Container wrapping content */
.container {
  width: 90%;
  max-width: 1200px;
  margin-top: 40px;
}

/* Brand title */
.brand {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 30px;
  text-align: left;
}

/* Grid layout for skill cards */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 30px;
}

/* Individual skill card styling */
.skill-card {
  width: 240px;
  height: 280px;

  background-color: #fffde9;
  border-radius: 20px;
  padding: 30px 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  text-align: center;
  transition: transform 0.3s;
}

/* Hover effect */
.skill-card:hover {
  transform: translateY(-5px);
}

/* Skill icon */
.skill-card img {
  width: 150px;
  height: auto;
  margin-bottom: 20px;
}

/* Skill title */
.skill-card p {
  font-size: 16px;
  font-weight: 600;
  color: #1a3b2c;
}

.wordimg {
  margin-top: 40px;
}

.graphicimg {
  margin-top: 30px;
}

.card-container {
  display: flex;
  justify-content: center; /* centers the row */
  gap: 20px;
  margin-bottom: 30px;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding-bottom: 10px;
}

.center-row {
  justify-content: center;
  gap: 30px;
}

/* Header styles */
.main-header {
  background-color: #b7e4b7;
  padding: 0 30px;
  width: 100%;
  margin-bottom: 50px;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-header {
  font-size: 26px;
  font-weight: bold;
  color: #003322;
}

.nav-links a {
  margin-left: 20px;
  text-decoration: none;
  color: #003322;
  font-weight: 500;
}

.nav-links a:hover {
  color: #6d4c9f;
}

/* Footer Styling */
.main-footer {
  background-color: #b6deb6;
  padding: 30px 40px 10px;
  font-size: 14px;
  color: #003322;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.footer-column {
  flex: 1 1 160px;
  min-width: 160px;
}

.footer-column h4 {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 30px;
}

.footer-column p {
  margin: 5px 0;
  font-size: 13px;
  line-height: 1;
}

.footer-column a {
  color: #003322;
  text-decoration: none;
  font-size: 13px;
}

.footer-column a:hover {
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  font-size: 13px;
  margin-top: 1px;
  border-top: 1px solid #90c3a7;
  padding-top: 2px;
}

/* Logo group inside header */
.logo-group {
  display: flex;
  align-items: center;
}

.logo-img {
  height: 40px;
  margin-right: 10px;
}
